#pragma once
#include "includes/glm-common.hpp"

// Преобразует координаты из локальных в мировые в следующем порядке:
//  - сначала вершины масштабируются
//    например, единичный квадрат может превратиться в прямоугольник
//  - затем поворачиваются
//    т.е. фигура ориентируется на плоскости
//  - затем переносятся
//    т.е. задаётся положение фигуры
// изменив порядок, мы изменили бы значение трансформаций.
class CTransform2D
{
public:
    // Конструирует трансформацию с
    //  - единичным масштабированием;
    //  - нулевым вращением;
    //  - нулевой позицией.
    CTransform2D();

    // Преобразует исходную трансформацию в матрицу 3x3.
    glm::mat3 ToMat3()const;

    glm::vec2 m_sizeScale;
    float m_rotation;
    glm::vec2 m_position;
};

// Преобразует координаты из локальных в мировые в следующем порядке:
//  - сначала вершины масштабируются
//    например, единичный цилиндр превращается в диск или в трубку
//  - затем поворачиваются
//    т.е. тела ориентируются в пространстве
//  - затем переносятся
//    т.е. задаётся положение тела
// изменив порядок, мы изменили бы значение трансформаций.
class CTransform3D
{
public:
    // Конструирует трансформацию с
    //  - единичным масштабированием;
    //  - нулевым вращением вокруг оси Oy;
    //  - нулевой позицией.
    CTransform3D();

    // Преобразует исходную трансформацию в матрицу 4x4.
    glm::mat4 ToMat4()const;

    glm::vec3 m_sizeScale;
    glm::quat m_orientation;
    glm::vec3 m_position;
};
